himalaya-ui: LayoutProps
Module: Typedoc project reference documentation
Interface LayoutProps
interface LayoutProps {
    breakpointMobile: string;
    breakpointTablet: string;
    breakpoints: UIThemesBreakpoints;
    gap: string;
    gapHalf: string;
    gapHalfNegative: string;
    gapNegative: string;
    gapQuarter: string;
    gapQuarterNegative: string;
    pageMargin: string;
    pageScrollHeight: string;
    pageScrollRadius: string;
    pageScrollWidth: string;
    pageWidth: string;
    pageWidthWithMargin: string;
    radius: string;
    sectionSpace: string;
    unit: string;
}
Index
Properties
breakpointMobile
breakpointTablet
breakpoints
gap
gapHalf
gapHalfNegative
gapNegative
gapQuarter
gapQuarterNegative
pageMargin
pageScrollHeight
pageScrollRadius
pageScrollWidth
pageWidth
pageWidthWithMargin
radius
sectionSpace
unit
Properties
breakpointMobile
breakpointMobile: string
breakpointTablet
breakpointTablet: string
breakpoints
breakpoints: UIThemesBreakpoints
gap
gap: string
gapHalf
gapHalf: string
gapHalfNegative
gapHalfNegative: string
gapNegative
gapNegative: string
gapQuarter
gapQuarter: string
gapQuarterNegative
gapQuarterNegative: string
pageMargin
pageMargin: string
pageScrollHeight
pageScrollHeight: string
pageScrollRadius
pageScrollRadius: string
pageScrollWidth
pageScrollWidth: string
pageWidth
pageWidth: string
pageWidthWithMargin
pageWidthWithMargin: string
radius
radius: string
sectionSpace
sectionSpace: string
unit
unit: string
