himalaya-ui: ScaleConfig
Module: Typedoc project reference documentation
Interface ScaleConfig
interface ScaleConfig {
    CLASS_NAMES: undefined | string;
    SCALE: DynamicResponsiveScales;
    UNIT: ScaleResponsivePipe;
    getAllScaleProps: GetAllScalePropsFunction;
    getScaleProps: GetScalePropsFunction;
    unit: string;
}
Index
Properties
CLASS_NAMES
SCALE
UNIT
getAllScaleProps
getScaleProps
unit
Properties
CLASS_NAMES
CLASS_NAMES: undefined | string
SCALE
SCALE: DynamicResponsiveScales
UNIT
UNIT: ScaleResponsivePipe
getAllScaleProps
getAllScaleProps: GetAllScalePropsFunction
getScaleProps
getScaleProps: GetScalePropsFunction
unit
unit: string
