himalaya-ui: KeyCode
Module: Typedoc project reference documentation
Enumeration KeyCode
KeyBinding Codes The content of this file is based on the design of the open source project "microsoft/vscode", Copyright (c) Microsoft Corporation. All rights reserved.
We inherit the KeyMod values from "microsoft/vscode", but use the Browser's KeyboardEvent event implementation, and all values are used only as identification.
Index
Enumeration Members
Alt
Backquote
Backslash
Backspace
CapsLock
Ctrl
Delete
DownArrow
End
Enter
Equal
Escape
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
Home
Insert
KEY_0
KEY_1
KEY_2
KEY_3
KEY_4
KEY_5
KEY_6
KEY_7
KEY_8
KEY_9
KEY_A
KEY_B
KEY_C
KEY_D
KEY_E
KEY_F
KEY_G
KEY_H
KEY_I
KEY_J
KEY_K
KEY_L
KEY_M
KEY_N
KEY_O
KEY_P
KEY_Q
KEY_R
KEY_S
KEY_T
KEY_U
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
LeftArrow
Meta
Minus
NumLock
PageDown
PageUp
PauseBreak
RightArrow
ScrollLock
Shift
Space
Tab
Unknown
UpArrow
Enumeration Members
Alt
Alt: 18
Backquote
Backquote: 192
Backslash
Backslash: 220
Backspace
Backspace: 8
CapsLock
CapsLock: 20
Ctrl
Ctrl: 17
Delete
Delete: 46
DownArrow
DownArrow: 40
End
End: 35
Enter
Enter: 13
Equal
Equal: 187
Escape
Escape: 27
F1
F1: 112
F10
F10: 121
F11
F11: 122
F12
F12: 123
F2
F2: 113
F3
F3: 114
F4
F4: 115
F5
F5: 116
F6
F6: 117
F7
F7: 118
F8
F8: 119
F9
F9: 120
Home
Home: 36
Insert
Insert: 45
KEY_0
KEY_0: 48
KEY_1
KEY_1: 49
KEY_2
KEY_2: 50
KEY_3
KEY_3: 51
KEY_4
KEY_4: 52
KEY_5
KEY_5: 53
KEY_6
KEY_6: 54
KEY_7
KEY_7: 55
KEY_8
KEY_8: 56
KEY_9
KEY_9: 57
KEY_A
KEY_A: 65
KEY_B
KEY_B: 66
KEY_C
KEY_C: 67
KEY_D
KEY_D: 68
KEY_E
KEY_E: 69
KEY_F
KEY_F: 70
KEY_G
KEY_G: 71
KEY_H
KEY_H: 72
KEY_I
KEY_I: 73
KEY_J
KEY_J: 74
KEY_K
KEY_K: 75
KEY_L
KEY_L: 76
KEY_M
KEY_M: 77
KEY_N
KEY_N: 78
KEY_O
KEY_O: 79
KEY_P
KEY_P: 80
KEY_Q
KEY_Q: 81
KEY_R
KEY_R: 82
KEY_S
KEY_S: 83
KEY_T
KEY_T: 84
KEY_U
KEY_U: 85
KEY_V
KEY_V: 86
KEY_W
KEY_W: 87
KEY_X
KEY_X: 88
KEY_Y
KEY_Y: 89
KEY_Z
KEY_Z: 90
LeftArrow
LeftArrow: 37
Meta
Meta: 91
Minus
Minus: 189
NumLock
NumLock: 144
PageDown
PageDown: 34
PageUp
PageUp: 33
PauseBreak
PauseBreak: 19
RightArrow
RightArrow: 39
ScrollLock
ScrollLock: 145
Shift
Shift: 16
Space
Space: 32
Tab
Tab: 9
Unknown
Unknown: 0
UpArrow
UpArrow: 38
